{
    "name": "dgmon/zazzlepatches",
    "description": "A template engine for zazzle",
    "type": "plugin",
    "require": {
        "dgmon/zazzlecore": "dev-master"
    },
    "authors": [
        {
            "name": "William",
            "email": "darkhonin@gmail.com"
        }
    ],
    "minimum-stability": "dev"
}
